<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="screensaver.asterwave">
    <category id="general" label="128">
      <group id="1">
        <setting id="paddle1" type="integer" label="30000">
          <default>0</default>
          <constraints>
            <options>
              <option label="30003">0</option> <!--"White"-->
              <option label="30004">1</option> <!--"Grey"-->
              <option label="30005">2</option> <!--"Red"-->
              <option label="30006">3</option> <!--"Green"-->
              <option label="30007">4</option> <!--"Blue"-->
            </options>
          </constraints>
          <control type="list" format="string"/>
        </setting>
        <setting id="paddle2" type="integer" label="30001">
          <default>0</default>
          <constraints>
            <options>
              <option label="30003">0</option> <!--"White"-->
              <option label="30004">1</option> <!--"Grey"-->
              <option label="30005">2</option> <!--"Red"-->
              <option label="30006">3</option> <!--"Green"-->
              <option label="30007">4</option> <!--"Blue"-->
            </options>
          </constraints>
          <control type="list" format="string"/>
        </setting>
        <setting id="ball" type="integer" label="30002">
          <default>0</default>
          <constraints>
            <options>
              <option label="30003">0</option> <!--"White"-->
              <option label="30004">1</option> <!--"Grey"-->
              <option label="30005">2</option> <!--"Red"-->
              <option label="30006">3</option> <!--"Green"-->
              <option label="30007">4</option> <!--"Blue"-->
            </options>
          </constraints>
          <control type="list" format="string"/>
        </setting>
        <setting id="ballspeedx" type="number" label="30008">
          <default>0.5</default>
          <constraints>
            <minimum>0.1</minimum>
            <step>0.1</step>
            <maximum>2.0</maximum>
          </constraints>
          <control type="slider" format="number"/>
        </setting>
        <setting id="ballspeedy" type="number" label="30009">
          <default>0.5</default>
          <constraints>
            <minimum>0.1</minimum>
            <step>0.1</step>
            <maximum>2.0</maximum>
          </constraints>
          <control type="slider" format="number"/>
        </setting>
      </group>
    </category>
  </section>
</settings>
