19.0.1
- Language translation updates by Weblate
19.0.0
- Update dependency kissfft to version 131.1.0 (16. Feb. 2021)
- Update dependency stb_image.h to version 2.27 (11. Jul. 2021)
- Language translation updates by Weblate
- Change test builds to released 'Kodi 19 Matrix'
- Increase version to 19.0.0
  - With start of Kodi 20 Nexus, takes addon as major the same version number as Kodi.
    This done to know easier to which Kodi the addon works.
1.0.1
- Fixed German translation (did not work at all before)
1.0.0
- Extended available presets
- Added addidtional customization settings
- Added setting for platforms with low performance
- General performance improvements
- Added German translation
0.5.0
- Visualization API change related version update
- Fix standalone build with newer glm versions (>= 0.9.9.6)
- Fix Debian build code
- Add license file, add license and source URL to addon.xml
0.4.2
- Pre-Release version for Kodi Matrix
0.2.0
- Major features done
0.0.1
- Initial release
