0x00;"Edutainment"
0x00;"Gaming"
0x00;"Gute-Nacht-Geschichte"
0x00;"ITV"
0x00;"K1"
0x00;"Lottoziehung"
0x00;"Luftverkehr"
0x00;"MMA"
0x00;"Programm nach Ansage"
0x00;"Programmvorschau"
0x00;"Serie"
0x00;"Serienspecial"
0x00;"undefiniert"
0x00;"Unkategorisiert"
0x00;"Verkehr"
0x10;"Dokudrama"
0x10;"Dokumentarfilm"
0x10;"Drama"
0x10;"Episodenfilm"
0x10;"Familienfilm"
0x10;"Family-Entertainment"
0x10;"Gangsterfilm"
0x10;"Independent"
0x10;"Justizdrama"
0x10;"Kriegsdrama"
0x10;"Liebesdrama"
0x10;"Musicalfilm"
0x10;"Musikfilm"
0x10;"Roadmovie"
0x10;"Spielfilm"
0x10;"Stummfilm"
0x10;"TV-Drama"
0x10;"TV-Episodenfilm"
0x10;"TV-Familienfilm"
0x10;"TV-Gesellschaftsdrama"
0x10;"TV-Liebesdrama"
0x11;"Crime"
0x11;"Detectives"
0x11;"Detektivserie"
0x11;"Gerichtsserie"
0x11;"Krimi"
0x11;"Kriminalfilm"
0x11;"Krimireihe"
0x11;"Krimiserie"
0x11;"Politfilm"
0x11;"Psychothriller"
0x11;"Thriller"
0x11;"Thriller-Serie"
0x11;"Thrilller"
0x11;"TV-Kriminalfilm"
0x11;"TV-Politthriller"
0x11;"TV-Thriller"
0x12;"Abenteuer"
0x12;"Abenteuerfilm"
0x12;"Abenteuerserie"
0x12;"Abenteuer und Action"
0x12;"Action"
0x12;"Action & Adventure"
0x12;"Actionfilm"
0x12;"Actionserie"
0x12;"Action und Abenteuer"
0x12;"Adventure"
0x12;"Adventure, Comedy"
0x12;"Adventure, Detective"
0x12;"Agentenfilm"
0x12;"Antikriegsfilm"
0x12;"Comedy, Adventure"
0x12;"Katastrophenfilm"
0x12;"Kriegsfilm"
0x12;"TV-Abenteuerfilm"
0x12;"TV-Katastrophenfilm"
0x12;"TV-Western"
0x12;"Western"
0x12;"Westernserie"
0x13;"Action / SCI-Fiction"
0x13;"Action/SCI-Fiction"
0x13;"Adventure, Fantasy"
0x13;"Adventure, Fantasy, Magic"
0x13;"Fantasy"
0x13;"Fantasy, Adventure"
0x13;"Fantasyfilm"
0x13;"Fantasyserie"
0x13;"Gruselfilm"
0x13;"Horror"
0x13;"Horrorfilm"
0x13;"Horrorreihe"
0x13;"Horrorserie"
0x13;"Klassiker, Fantasy"
0x13;"Märchen"
0x13;"Märchenfilm"
0x13;"Mystery"
0x13;"Mysteryfilm"
0x13;"Mysteryserie"
0x13;"Mysterythriller"
0x13;"Science Ficition"
0x13;"Science-Fiction"
0x13;"Science-Fiction-Film"
0x13;"Science-Fiction-Serie"
0x13;"Science Fiction und Fantasy"
0x13;"SciFi"
0x13;"SCI-Fiction"
0x13;"Sci-Fi & Fantasy"
0x13;"TV-Märchenfilm"
0x13;"TV-Science-Fiction-Film"
0x14;"Abenteuerkomödie"
0x14;"Actionkomödie"
0x14;"Agentenkomödie"
0x14;"Classic Comic, Action, Comedy"
0x14;"Comedy"
0x14;"Comedyserie"
0x14;"Comedyshow"
0x14;"Fantasy, Adventure, Comedy"
0x14;"Gaunerkomödie"
0x14;"Horrorkomödie"
0x14;"Komödie"
0x14;"Komoedie"
0x14;"Krimikomödie"
0x14;"Musikkomödie"
0x14;"Parodie"
0x14;"Sitcom"
0x14;"Tragikomödie"
0x14;"TV-Komödie"
0x14;"TV-Liebeskomödie"
0x14;"TV-Tragikomödie"
0x14;"Westernkomödie"
0x15;"Anwaltsserie"
0x15;"Arztreihe"
0x15;"Arztserie"
0x15;"Daily Soap"
0x15;"Familie"
0x15;"Familienreihe"
0x15;"Familienserie"
0x15;"Family"
0x15;"Heimatfilm"
0x15;"Krankenhausserie"
0x15;"Liebeskomödie"
0x15;"Love Storie"
0x15;"Love Stories"
0x15;"Melodram"
0x15;"Telenovela"
0x15;"TV-Arztfilm"
0x15;"TV-Heimatfilm"
0x15;"TV-Liebesmelodram"
0x15;"TV-Melodram"
0x16;"Liebesfilm"
0x16;"Liebesgeschichte"
0x16;"Liebesmelodram"
0x16;"Romance"
0x16;"Romantik"
0x16;"Romanze"
0x16;"TV-Liebesfilm"
0x16;"TV-Romanze"
0x17;"Bibelfilm"
0x17;"Historienfilm"
0x17;"Historienreihe"
0x17;"Historienserie"
0x17;"Monumentalfilm"
0x17;"TV-Bibelfilm"
0x17;"TV-Biografie"
0x17;"TV-Historienfilm"
0x18;"Erotic"
0x18;"Erotik"
0x18;"Erotikfilm"
0x18;"Sexualität"
0x20;"Nachrichten"
0x20;"Sportnews"
0x21;"Wetter"
0x21;"Wetterbericht"
0x22;"Boulevardmagazin"
0x22;"Kinomagazin"
0x22;"Magazin"
0x23;"Documentary"
0x23;"Dokumentation"
0x23;"Dokumentationen"
0x23;"Doku-Reihe"
0x24;"Diskussion"
0x24;"Gespräch"
0x24;"Pressekonferenz"
0x24;"Talk"
0x24;"Themenabend"
0x30;"Castingshow"
0x30;"Clipshow"
0x30;"Dateshow"
0x30;"Entertainment"
0x30;"Gala"
0x30;"Show"
0x30;"Unterhaltung"
0x31;"Gewinnshow"
0x31;"Quizshow"
0x31;"Rankingshow"
0x31;"Ratespiel"
0x31;"Spielshow"
0x32;"Kabarettshow"
0x32;"Satireshow"
0x32;"Sketch"
0x32;"Versteckte Kamera"
0x32;"Volksmusik"
0x33;"Talkshow"
0x33;"Talk und Musik"
0x40;"Action Sports"
0x40;"Darts"
0x40;"Extreme Sports"
0x40;"Extremsport"
0x40;"Fun-Sport"
0x40;"Golf"
0x40;"Mountainbike"
0x40;"Radsport"
0x40;"Sport"
0x43;"American Football"
0x43;"Fußball"
0x45;"Basketball"
0x45;"Handball"
0x47;"Autosport"
0x47;"Formel 1"
0x47;"Indycar"
0x47;"Motorradsport"
0x47;"Motorsport"
0x47;"Nascar"
0x47;"Ralley"
0x48;"Segeln"
0x48;"Wassersport"
0x49;"Eishockey"
0x49;"Snowboard"
0x49;"Wintersport"
0x4B;"Boxen"
0x4B;"K1 / Boxen"
0x4B;"Kampfsport"
0x4B;"MMA / Boxen"
0x4B;"Wrestling"
0x50;"Kinderfilm"
0x50;"Kinderserie"
0x52;"Kinder-Unterhaltung"
0x53;"Jugendfilm"
0x53;"Jugendsendung"
0x53;"Jugendserie"
0x54;"Familie und Erziehung"
0x54;"Kindermagazin"
0x54;"Kindernachrichten"
0x54;"Kindersendung"
0x54;"Schulfernsehen"
0x55;"Animationsfilm"
0x55;"Animationsserie"
0x55;"Animefilm"
0x55;"Animeserie"
0x55;"Kids / Animation"
0x55;"Puppentrickserie"
0x55;"Puppet, Music, Edutainment"
0x55;"Zeichentrickfilm"
0x55;"Zeichentrickserie"
0x60;"Lounge Musik"
0x60;"Music"
0x60;"Music, Edutainment"
0x60;"Musik"
0x60;"Musik-Clips"
0x60;"Musikmagazin"
0x60;"Musikshow"
0x61;"Konzert/Musik"
0x61;"Rock und Pop"
0x62;"Klassische Musik"
0x62;"Konzert"
0x62;"Leichte Musik"
0x62;"Lieder und Chanson"
0x62;"Zeitgenössische Musik"
0x63;"Countrymusik"
0x63;"Geistliche Musik"
0x63;"Schlager"
0x66;"Ballett"
0x70;"Kunst und Kultur"
0x71;"Volksstück"
0x71;"Volkstümliche Unterhaltung"
0x72;"Künstlerporträt"
0x73;"Gottesdienst"
0x73;"Kirche und Religion"
0x74;"Brauchtum"
0x75;"Literatur"
0x76;"Film/Kino/TV"
0x76;"Film und Theater"
0x77;"Experimentalfilm"
0x77;"Kurzfilm"
0x80;"Gesellschaft und Politik"
0x80;"Militär"
0x80;"Politik"
0x80;"Recht und Kriminalität"
0x81;"Frauenmagazin"
0x81;"Regionalmagazin"
0x81;"Reportage"
0x81;"Reportagereihe"
0x82;"Gesellschaft und Soziales"
0x82;"Infomagazin"
0x82;"Information"
0x82;"Infotainment"
0x82;"Konsumentenmagazin"
0x82;"Ratgeber"
0x82;"Sozialkunde"
0x82;"Wirtschaft"
0x82;"Wirtschaft und Konsum"
0x83;"Biografie"
0x83;"Biographie"
0x83;"Biography"
0x83;"Doku-Soap"
0x83;"Künstlerinnenporträt"
0x83;"Menschen"
0x83;"Musikerinnenporträt"
0x83;"Musikerporträt"
0x83;"Porträt"
0x83;"Reality-Soap"
0x90;"Archäologie"
0x90;"Architektur"
0x90;"Geschichte"
0x90;"History"
0x90;"Mathematik"
0x90;"Wissen"
0x90;"Zeitgeschehen"
0x90;"Zeitgeschichte"
0x91;"Alpinismus"
0x91;"Natur"
0x91;"Natur und Umwelt"
0x91;"Tierarztserie"
0x91;"Tiere"
0x91;"Tier- und Naturdokumentationen"
0x91;"Zoo-Doku"
0x92;"Astronomie"
0x92;"Chemie"
0x92;"Computer und Informatik"
0x92;"Physik"
0x92;"Technik"
0x92;"Wissenschaft"
0x93;"Drogen"
0x93;"Entspannung & Meditation"
0x94;"Auslandsreportage"
0x95;"Esoterik"
0x95;"Philosophie"
0x96;"Beruf und Bildung"
0x96;"Erwachsenenbildung"
0x97;"Deutsch"
0x97;"Englisch"
0x97;"Französisch"
0x97;"Italienisch"
0x97;"Russisch"
0x97;"Spanisch"
0xA0;"Freizeit und Hobby"
0xA0;"Lifestyle"
0xA0;"Mode"
0xA1;"Hotelreihe"
0xA1;"Kamerafahrt"
0xA1;"Landschaftsbild"
0xA1;"Land und Leute"
0xA1;"Livecams"
0xA1;"Reisedokumentation"
0xA1;"Reisen und Natur"
0xA1;"Reise-Reportagen"
0xA1;"Schiffs-Reihe"
0xA1;"Stadtbild"
0xA1;"Tourismus"
0xA1;"Wetter/Livecams"
0xA2;"Haus/Bauen/Wohnen"
0xA2;"Malerei"
0xA2;"Wohnen"
0xA3;"Automobil / Sport"
0xA3;"Automotive"
0xA4;"Fitness"
0xA4;"Gymnastik"
0xA4;"Meditation & Entspannung"
0xA5;"Essen und Trinken"
0xA5;"Kochen & Lifestyle"
0xA5;"Kochshow"
0xA6;"Werbesendung"
0xA6;"Werbung"
0xA7;"Pflanzen"
