ARD
ZDF
N24
FILMBOXARTHOUSE
TELE5
SILVERLINE
ZDFNEO
ROMANCE
BIBEL
KIKA
RIC
SKYSPORTNEWS
SPORT1
SPORT1PLUS
ESPORTS1
GAMETOON
SPORTDIGITAL
MOTORVISION
FIGHTBOX
EDGESPORT
FASTNFUNBOX
INSIGHTTV
FASHIONTV
FASHIONBOX
360TUNEBOX
SCHLAGERDELUXE
MELODIETV
DEUTSCHESMUSIKFERNSEHEN
EOTV
SPIEGELWISSEN
SPIEGELGESCHICHTE
WELTDERWUNDER
ZDFINFO
DOCUBOX
BONGUSTO
3SAT
PHOENIX
ARTE
SERVUSTV_D
TAGESSCHAU24
BRALPHA
CNN_EUROPE
BBC_WORLD_NEWS_EUROPE
N24DOKU
CNBC_EUROPE
EURONEWS
WDR_KOELN
N3_HAMBURG
N3_BREMEN
MDR_SACHSEN
RBB_BERLIN
SWR_BW
BRSUED
HR
QVC
QS24
HEALTHTV
SR